\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{amssymb,color}

\begin{document}
\section{To do}
%%%%OPMERKINGEN%%%%

Tjalling: Uitleg van de aannamens, zoals wat irrudicible is en aperiodic. Waarom hebben we dat nodig? 
+Pieke: voorbeeldje uittikken van de page rank. ( zie link van comment ) en meer literatuur lezen.

Extra:Programmeer het klassieke probleem zonder de theta's en kijk of er tijdswinst is
Extra: vergelijk de beide problemen in Gurobi met theta's en probabilities

\section{Heidergott}
\begin{itemize}
    \item Wat is het probleem met de p constraints? Kunnen we een vb geven waar dit in blijkt. Wat maakt het dat deze constaints het probeel zo lastig maken
    \item Naast dat het gebruiken van theta ervoor zorgt dat we 2 minder constraints hebben, wat is de toegevoegde waarde hiervan?
    \item Hoe zouden wij onze onderzoeksvraag kunnen formuleren? Willen wij onze resultaten vergelijken met het originele model? 
    \item Is er meer literatuur waar dit soort optimalisaties worden gedaan?  
\end{itemize}


\section{probleem met constraints}
\begin{itemize}
    \item When solving the above optimisation problem we perturb the values in the row vector $\Tilde{p}_i$. It is easy to see that changing a single value $\Tilde{p}_{ij}$, keeping all else the same, will result in a violation of (4). Hence, when optimising we need to define a model for 'redistributing' probabilities. Example, if we add $\epsilon>0$ 'mass' to probability $\Tilde{p}_{ij}$ we need to take away the same (total) 'mass' $\epsilon$ from the remaining probabilities $(\Tilde{p}_{ik})_{k\neq j}$. {\color{blue} Dit probleem kan ik mij voorstellen als je een gradient descent gebruikt, als je het algemeen probleem ziet als LP dan lijken de twee constraints geen probleem}
    \item 
    
\end{itemize}

\section{Even een reminder}
Gesprek over kleinste perturbatie: 
Aanleiding: We kwamen tot de conlusie dat de projection method, voor het vinden van de kleinste perturbatie, waarschijnlijk niet ging 
werken. Ten eerste omdat we de rand van het domein van de nieuwe rank niet weten en dus ook niet weten waarop we moeten projecteren.
Ten tweede omdat we nu een aanname maakte dat het deel van het domein waarop de rank onveranderd blijft een continue en gesloten 
zet is, maar we kwamen tot de conlusie dat deze aanname waarschijnlijk onjuist is en hebben we het vermoede dat er disjuncte sets in het
domein zijn waarop we een bepaalde rank kunnen behalen. 

Oplossing: Wat te proberen valt om een kleinste perturbatie te krijgen, gegeven het bewandelde pad, is om na laatste increment,
y+ eps * x (y is laatste waarde van oude rank, y+ eps* x is de waarde waarvoor we de nieuwe rank verkrijgen en eps*x de increment), 
y vast te houden en opnieuw de laatste stap te maken vanaf y met een kleinere epsilon. neem bijvoorbeeld y+ eps/2 *x, mocht
deze increment nieuwe rank opleveren, zoek dan naar een epsilon in [0, eps/2] naar de kleinste epsilon waarvoor we naar de nieuwe rank
kunnen gaan. Geeft de increment eps/2*x geen nieuwe rank, zoek dan voor een epsilon tussen [eps/2,  eps]. (we snappen het idee) 

maar hoe lossen we, mogelijk, het probleem van de disjuncte sets waarin we een rank omhoog kunnen op ? We laten het
algoritme willeurig kiezen tussen een aantal positieve richtingen ( lees: afgeleides) , met hopelijk het effect dat het algroritme 
convergeert naar verschillende oplossing voor het gaan van 1 rank omhoog. Door dit N keer te herhalen en de oplossingen op te slaan,
kunnen we uit deze list van oplossingen de oplossing kiezen met de kleinste euclidische afstand tot onze beginvector, dit is dan 
onze benadering voor het vinden van de kleinste perturbatie. 

To do ( volgorde van belang) : 
1) Het oplossen van het mysterie dat het algorithme blijft hangen in lokale optima bij het toepassen van de Kestens regel
voor de gain sequence. ( lokale optima die er niet horen te zijn) Zoals in het model dat er geen penalties zijn. Door dit 
op te lossen weten we dat code werkt en kunnen we veilig door naar de volgende stap in het project. 

2) Bij het optimaliseren van model II zien we het algoritme stopt zodra hij de zelfprobabillity tot een bepaalde grens, die 
correspondeert met M , heeft verhoogd. Maar we zouden verwachten dat het algoritme dan nog de overige kansen zou veranderen 
om de rank te boosten, maar dit gebeurd niet. Het zou mooi zijn als we hiervoor een verklaring vinden en dit op kunnen lossen.
( hopelijk heb ik dit probleem goed omschreven)  

3) dat hele mooi kleine perturbatie dingetje oplossen. 

met de vriendelijkste groetjes van jullie, op 1 na, favoriete notulist/schrijver: 
Tjalling 

\end{document}



