@book{SGTOL,
    title = "Stochastic Gradient Techniques for Optimisation and
    Learning",
    author = "Bernd Heidergott and Felisa J. Vázquez-Abad",
    year = {2020},
    publisher = { },
    keywords = {Optimisation}
}

@book{SGTOL_page_219,
    title = "Stochastic Gradient Techniques for Optimisation and
    Learning",
    author = "Bernd Heidergott and Felisa J. Vázquez-Abad",
    pages = {219-221},
    year = {2020},
    publisher = { },
    keywords = {Optimisation}
}

@book{Tijms,
    author = {Tijms, Henk},
    year = {2004},
    month = {12},
    pages = {},
    title = {A First Course in Stochastic Models},
    doi = {10.1002/047001363x.ch2}
}

