\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[margin=1.25in]{geometry}
\usepackage[]{algorithm2e}
%\usepackage{algorithmicx }
%\usepackage{algpseudocode}
\usepackage{boxedminipage}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{booktabs}
\DeclareMathOperator{\arccot}{arccot}

\title{Honours Project}
\date{June 2020}

\begin{document}
\maketitle
\section{Introduction}
\label{sec: Introduction}
We consider the problem of altering the ranking of nodes in a network using a gradient-decent method. The problem of altering the ranking of nodes is a problem which occurs in social and economical networks. Consider the World Wide Web, which is a network were the web pages are the nodes and the hyperlinks are the connections between the nodes. We can interpret this a Markov chain where the transition probabilities are the probability of going from one web page to the next. For this Markov chain we can calculate the stationary distribution and rank the pages based on this distribution. A problem that arises for web pages is how they can alter their connections to the other pages( read: alter their outgoing transition probabilities) to increase their own ranking. 

When using a gradient decent method, we encounter the problem of maintaining a probability distribution after making an update step. The problem of maintaining a probability distribution may be solved by adding a subroutine to the update step( see Heidergott), we propose a way to circumvent this problem by the use of a transformation of the transition probabilities to spherical coordinates. Using this transformation our optimisation problem has become unconstrained, which gives rise to a smoother optimisation. 





The remainder of the paper is structured as follows. Section 3 explains the spherical coordinate parameterization that is used , section 4 gives the derivative of Markov chain measures with respect to the (new) optimisation parameters, section 4 gives a few optimisation models along with numerical examples and results, finally section 5 concludes this research and discusses further research.

\section{Setting the stage}
\label{setting the stage}
In this section we will give an introduction to the stochastic process we will be considering throughout this paper and the corresponding optimisation problem that we will be solving. Throughout this paper we will be considering a discrete time Markov chain, which is a sequence of random variables $\{X_n : n=0,1,...\}$ with state space $I$ and the property that the probability of moving to the next state only depends on the current state of the process. We interpret the random variable $X_n$ as the state of our process at time $n$. Throughout the paper we work under the assumption that the state space $I$ is finite. We now give a formal definition.
\\\\
\textbf{Definition 1}$: \quad$ The stochastic process $\left\{X_{n} : n=0,1, \ldots\right\}$ with state space $I$ is called a discrete-time Markov chain if, for each $n=0,1, \ldots$
\[
P\{X_{n+1}=i_{n+1} | X_{0}=i_{0}, \ldots, X_{n}=i_{n}\}=P\left\{X_{n+1}=i_{n+1} | X_{n}=i_{n}\right\}
\]
for all possible values of $i_{0}, \ldots, i_{n+1} \in I$
\\\\
\noindent The one step transition probability $p_{ij}$ denotes the probability that the stochastic process moves from state $i$ to state $j$ in the next transition step, i.e.  $p_{ij}=P\left\{X_{n+1}=j | X_{n}=i\right\}$. We store the one step transition probabilities in the transition matrix $P=(p_{ij})_{i,j \in I}$. The one-step transition probabilities $p_{ij}$ satisfy:
\[ p_{ij} \geq 0  , \quad i,j \in I, \quad \text{and}\quad  \sum_{j \in I} p_{ij} = 1,  \quad i \in I \]
From the one-step transition probabilities we can determine the probability of going from state $i$ to state $j$ in the next $n$ steps. The n-step transition probabilities are defined by: 
\[p_{ij}^{(n)}=P\{X_n =j | X_0 = i \}, \quad i,j \in I \]
for any $n \in \mathbb{N}$. Using the Chapman-Kolmogorov equations we note that the $n$-step transitions probabilities $p_{ij}^{(n)}$ can be computed recursively using: 
\begin{equation}
\label{Computation n-step transition probabilities}
  p_{i j}^{(n+1)}=\sum_{k \in I} p_{i k}^{(n)} p_{k j}, \quad i, j \in I  
\end{equation}
For a proof of equation \ref{Computation n-step transition probabilities} we refer to (Tijms). From \ref{Computation n-step transition probabilities} we see that $p_{ij}^{(n)}$ are the elements of the matrix product $P^n$.
\\\\
\textbf{Definition 2}: A state $i$ is said to be an absorbing state if $p_{ii}=1$.
\\\\
\noindent An absorbing state, as described in definition 2, is a state which the stochastic process cannot leave once it has entered this state. Another important concept is that of the mean first passage time of the Markov chain to a certain state. To properly define the mean first passage time for our Markov chain, we need to assume that our state space $I$ is finite and contains at least one recurrent state $r \in I$, (i.e. $\forall i \in I $ there is an $ n_i \in \mathbb{N}$ such that $p_{ir}^{(n_i)}>0$). Fortunately we only consider finite Markov chains in which all states a recurrent. 
We define the first passage time of the Markov chain starting in state $i$ and entering state $j$ as: 
$$\tau_{ij}=\min \left\{n \geq 1 | X_{n}=j, X_{0}=i\right\}$$
We call the mean of this random variable the mean first passage time and denote it by
$$ \mu_{ij}=\mathbb{E}(\tau_{ij}),$$
$$M=(\mu_{ij})_{i,j \in I},$$
where $M$ is the mean first passage time matrix which contains all $\mu_{ij}$ as its elements.

Throughout this paper we will restrict our research to irreducible Markov chains, i.e. there is a non-zero probability to transition from one state to any other state in $n\geq 1$ steps. We say that a state $i \in I$ has period $k$ if any return of the Markov chain to state $i$ occurs in step-sizes that are a multiple of $k$. The period of a state $i \in I$ is defined as $k=\operatorname{gcd}\left\{n>0: \operatorname{P}\left(X_{n}=i | X_{0}=i\right)>0\right\}$\footnote{greatest common divisor (gcd)}. We restrict ourselves to Markov chains that are aperiodic, i.e. the period of every state $i\in I$ equals 1. Under the assumptions of irreducibility and aperiodicty our Markov chain $\{X_n : n \in \mathbb{N}\}$ with finite state space $I=\{1,2,\dots,n\}$ for some $n\in\mathbb{N}$, has a unique stationary distribution $\pi=(\pi_i)_{i\in I}$. The value of the stationary distribution $\pi_i$  for state $i$ can be seen as the long-run average number of visits of the Markov chain to state $i$ per time unit, i.e.,
$$
\pi_j=\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{k=1}^n\mathbb{P}\{X_k=j|X_0=i\}=\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{k=1}^n p^{(k)}_{ij},\quad i,j\in I.
$$
%Consider a irreducible and aperiodic
%(, aperiodic and positive recurrent) 
%Markov Chain $\{X_n : n \in \mathbb{N}\}$ with finite state space $S=\{1,2,\dots,n\}$ for some $n\in\mathbb{N}$, transition probability matrix $P=(p_{ij})_{i,j\in S}$, and its unique stationary distribution $\pi=(\pi_i)_{i\in S}$. Here, $p_{ij}=\mathbb{P}(X_{n+1}=j|X_{n}=i)$ for $n\geq0$ is the probability of going from state $i\in S$ to some state $j\in S$ in one transition step, $p_i$ is the probability vector in row $i$ of the transition matrix (i.e., all arcs leaving state $i$), and $\pi_i$ is the stationary probability of state $i$. In a Markov chain with a single closed irreducible and aperiodic set of states (also called an ergodic class), the stationary distribution $\pi_i$ is unique and can be seen as the long-run average number of visits to state $i$ per time unit, i.e.,
%$$
%\pi_j=\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{k=1}^n\mathbb{P}\{X_k=j|X_0=i\}=\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{k=1}^n p^{(k)}_{ij},\quad i,j\in S.
%$$
The stationary probabilities can be handily determined from the equations
\begin{equation}
\pi P=\pi\quad\text{and}\quad \sum_{j\in I}\pi_j=1.
\label{eq: constraints pi}
\end{equation}
Based on the stationary distribution we can make a ranking of the states, where the state that has a higher value for the stationary distribution has a higher rank. Meaning that the higher the rank of a state, the more frequently the Markov chain visits this state in the long-run. We can now view this as an optimisation problem in the following way: how can we redistribute the probabilities leaving a state $i\in I$, denoted $p_i$, so as to maximise the stationary probability for state $i$, i.e., maximise the ranking of state $i$. A formal representation of the optimisation problem for state $i$ is given by: 
\begin{align}
\max_{\Tilde{p}_i}\quad& J(P_{-i},\Tilde{p_{i}})\\
\text{s.t.}\quad
\sum_{j=1}^n \Tilde{p_{j}}&=1
\label{cons: sum to 1}\\
0\leq \Tilde{p}_{j}& \leq 1,\quad j=1,2,\dots,n
\label{cons: greater than 0}
\end{align}
Let $i\in I$ be some state, then we denote by $(P_{-i},\Tilde{p_i})$ the transition matrix where row $p_i$ of $P$ is replaced by $\Tilde{p_i}$ and the other rows remain unchanged.
Moreover, we denote by $J(P_{-i},\Tilde{p_{i}})$ the objective function related to the ranking of state $i$. Suppose $J(P_{-i},\Tilde{p_{i}})=(\pi)_i$, then we have the optimisation problem where we want to maximise the ranking of state $i$ with no further restrictions to the model. Throughout this paper we will encounter various extensions to this problem, this will give rise to additional constraints. These additional constraints will be added as a penalty to the objective using the penalty method. For this reason we consider a general objective function with (\ref{cons: sum to 1}) and (\ref{cons: greater than 0}) as the only constraints needed to describe the set of optimisation problems as described in....
This problem is hard to solve due to the constraints. 



\section{Spherical coordinate parameterization}
\label{sec:Spherical coordinate parameterization}

Let $A=\{x\in\mathbb{R}^{n}:\sum_{i=1}^{n}x_i=1,0\leq x_i\leq 1,\quad i=1,\dots,n\}$ be the space of all probability vectors in $\mathbb{R}^n$ for some $n\in\mathbb{N}$. 
%Describe the problems/difficulties of optimising over such a set.
For $p\in A$ we now make a substitution using the vector $\bold{r}=(r_{1},\dots,r_{n})$ such that $\sum_{i=1}^{n} p_i = \sum_{i=1}^{n} (r_i)^2$. Favourably, this substitution ensures that any probability vector can be described by a vector on the n-dimensional unit ball. Subsequently, all points on this unit ball can be described by $n-1$ angles denoted by $\theta_i,1\leq i\leq n-1$. The spherical coordinate parameterization for some $\boldsymbol{\theta}^T=(\theta_1,\dots,\theta_{n-1})$ is given by [ref]:
\begin{align}
r_i(\theta) = 
    {
	\left\{
		\begin{array}{llll}
			\cos(\theta_1),\quad  &i=1;\\
            \cos(\theta_i)\prod_{k=1}^{i-1}\sin(\theta_k),\quad  &1\leq i\leq n-1;\\
            \prod_{k=1}^{n-1}\sin(\theta_k),\quad  &i=n.   
		\end{array}
	\right.
    }
\end{align}
This gives us the cartesian coordinates of the point that is described by $\bold{\theta}^T$. For the reverse, let $\bold{x}=(x_1,\dots,x_n)\in\mathbb{R}^n$, then we use the below to obtain the spherical coordinate parameterization $(r,\theta^T)=(r,\theta_1,\dots,\theta_{n-1})$[ref]:
\begin{align*}
    r =& \sqrt{x^2_n+x_{n-1}^2+\dots+x_1^2} \\
    \theta_1 &= \arccot\left(\frac{x_1}{\sqrt{x_n^2+\dots+x_2^2}}\right)\\
    \theta_2 &= \arccot\left(\frac{x_2}{\sqrt{x_n^2+\dots+x_3^2}}\right)\\
    \vdots&\\
    \theta_{n-2} &= \arccot\left(\frac{x_{n-2}}{\sqrt{x_n^2+x_{n-1}^2}}\right)\\
    \theta_{n-1} &= 2\arccot\left(\frac{x_{n-1}+\sqrt{x^2_n+x^2_{n-1}}}{x_n}\right).
\end{align*}
Since we are interested only in values on the n-dimensional unit ball, so the radius $r=1$ always holds and we leave it out of the spherical coordinate parameterization. Note, this transformation is no longer unique if $x_k\neq 0$ for some $k$ and all $x_{k+1},\dots,x_n=0$ [ref]. If this is the case, then for $i\in\{k,k+1,\dots,n\}$ use:
\begin{align}
\theta_i = 
    {
    \left \{
        \begin{array}{ll}
             0&  \text{if }x_i>0;\\
             \pi&  \text{if }x_i<0.
        \end{array}
    \right.
    }
\end{align}

\section{Derivatives}
\label{sec:Derivatives}
In this section we present the representation of the transition matrix of a Markov Chain using the spherical coordinates of section 3 and how we can take the derivatives of the stationary distribution and mean first passage time matrix, with respect to these spherical coordinates. We consider a Markov chain with transition matrix $P=(p_{ij})_{i,j\in I}$, with $I$ some finite state space and $|I|=n$.  Let $\Theta=(\theta_{ij})_{(i,j)\in [n] \times [n-1]}$ be a matrix where each row corresponds to the parametrization of the row vector $p_i$ of $P$ using the theory of section \ref{sec:Spherical coordinate parameterization} . Furthermore, we use the notation $P_{\Theta}$ to represent the transition matrix that can be described using the angles in $\Theta$. Analogously, $\pi_{\Theta}$ and $M_{\Theta}$ is used to described the stationary distribution and mean first passage time matrix corresponding to the Markov chain with transition matrix $P_{\Theta}$. The direct relation of the transition matrix to the spherical coordinates is given by
\begin{equation}
    P_{\Theta}=
    \begin{bmatrix}
        \cos^2(\theta_{11}) & \dots & \cos^2(\theta_{1i})\prod_{k=1}^{i-1}\sin^2(\theta_{1k}) & \dots & \prod_{k=1}^{n-1}\sin^2(\theta_{1k})\\
        \vdots & \vdots & \vdots & \vdots & \vdots\\
        \cos^2(\theta_{n1}) & \dots & \cos^2(\theta_{ni})\prod_{k=1}^{i-1}\sin^2(\theta_{nk}) & \dots & \prod_{k=1}^{n-1}\sin^2(\theta_{nk})
    \end{bmatrix}.
\end{equation}
Using the above representation, the derivative for relevant Markov chain attributes will be determined with respect to a single $\theta_{ij}$ element. Specifically, we will consider the derivative for the transition matrix $P_{\Theta}$, the stationary distribution $\pi_{\Theta}$, the mean first passage time matrix
$M_{\Theta}$ and the deviation matrix $D_{\Theta}$ w.r.t. $\theta_{ij}$, denoted by $P'_{\Theta}$, $\pi'_{\Theta}$, $M'_{\Theta}$ and $D'_{\Theta}$ respectively.\\\\
Suppose we take the derivative w.r.t. some $\theta_{ij}$, $1\leq i\leq n,1\leq j\leq n-1$. Then, for row $i$ of $P_{\Theta}$ (i.e., ($P_{\Theta})_i$) we obtain:
\begin{equation}
    (P'_{\Theta})_i^T=
    \begin{bmatrix}
        0\\
        \vdots\\
        0\\
        -2\sin(\theta_{ij})\cos(\theta_{ij})\prod_{k=1}^{j-1}\sin^2(\theta_{ik})\\
        2\cos(\theta_{ij})\sin(\theta_{ij})\cos^2(\theta_{ij+1})\prod_{k=1:k\neq j}^{j}\sin^2(\theta_{ik})\\
        \vdots\\
        2\cos(\theta_{ij})\sin(\theta_{ij})\cos^2(\theta_{in-1})\prod_{k=1:k\neq j}^{n-2}\sin^2(\theta_{ik})\\
        2\cos(\theta_{ij})\sin(\theta_{ij})\prod_{k=1:k\neq j}^{n-1}\sin^2(\theta_{ik})
    \end{bmatrix}.
\end{equation}
The other rows of $P_{\Theta}$ do not depend on $\theta_{ij}$ and hence are zero rows.
\begin{equation}
    P'_{\Theta}=
    \begin{bmatrix}
    0 & & & & 0\\
    \vdots & \vdots & \vdots & \vdots & \vdots\\
    0 & \dots &  & \dots & 0\\
    &&(P'_{\Theta})_i^T&&\\
    0 & \dots &  & \dots & 0\\
    \vdots & \vdots & \vdots & \vdots & \vdots\\
    0 & \dots & 0 & \dots & 0\\
    \end{bmatrix}.
\end{equation}
For an irreducible Markov chain the stationary distribution is the unique solution to the set of equations [ref]:
$$\pi_{\Theta}P_{\Theta}=\pi_{\Theta},\quad \sum_{j=1}^n\pi_j=1.$$
Direct differentiation does not yield an explicit expression for $\pi'_{\Theta}$. However, under the conditions that the Markov chain is uni-chain it can be shown that the derivative of the stationary distribution satisfies the expression below (see SGTOL sec. 9.4)
\begin{equation}
    \pi'_{\Theta} = \pi_{\Theta}P'_{\Theta}D_{\Theta}.
    \label{eq: derivative pi w.r.t. single theta}
\end{equation}
The deviation matrix is defined as $D_{\Theta}=\sum_{n=0}^{\infty}(P_{\Theta}^n-\Pi_{\Theta})$ [ref], where $\Pi_{\Theta}$ is the ergodic projector of the Markov chain. Using some algebra and that the ergodic projector is defined as $\Pi_{\Theta}=\lim_{n\rightarrow\infty}P_{\Theta}^n$ [ref] we get the following expression for the deviation matrix
$$D_{\Theta} = (I-P_{\Theta}+\Pi_{\Theta})^{-1} - \Pi_{\Theta}.$$
Applying that $(K^{-1})'=K^{-1}K'K^{-1}$ for any non-singular matrix $K$ we obtain
\begin{equation}
    \label{eq: derivative D w.r.t. single theta}
    D'_{\Theta} = \left(I-P_{\Theta}+\Pi_{\Theta}\right)^{-1}\left(P'_{\Theta}-\Pi'_{\Theta}\right) (I-P_{\Theta}+\Pi_{\Theta})^{-1} - \Pi'_{\Theta}.
\end{equation}
From [ref 'paper\_final'] we know that the mean first passage time matrix $M_{\Theta}$ can be expressed using
$$
M_{\Theta} = \left(I-D_{\Theta}+\bar{1}\bar{1}^{T} \text{dg}\left(D_{\Theta}\right)\right)\text{dg}\left(\Pi_{\Theta}\right)^{-1}.
$$
Simple derivation gives 
\begin{equation}
    \label{eq: derivative M w.r.t single theta}
    M'_{\Theta} = \left(-D'_{\Theta}+\bold{1}\bold{1}^{T} \text{dg}\left(D'_{\Theta}\right)\right)\text{dg}\left(\Pi_{\Theta}\right)^{-1} 
    +
    \left(I-D_{\Theta}+\bold{1}\bold{1}^{T} \text{dg}\left(D_{\Theta}\right)\right)\left[\text{dg}\left(\Pi_{\Theta}\right)^{-1}\right]'.
\end{equation}
Finally, for uni-chain Markov chains the ergodic projector is a matrix with all rows identical to $\pi_{\Theta}$. Its derivative follows readily from this observation.

\section{Optimisation Models}
%KORTE INTRODUCTIE
\label{sec: Optimisation Models}
\subsection{Model I}
\label{subsec: Model I}
Suppose state $i\in S$ is some player that can alter its resource allocation (i.e., $p_i$) amongst the states in $S$. From the above formulae it becomes clear that in order to maximise $\pi_j$, player $j$ desires to maximize the probability of returning to itself in the long run. Note, that $\pi_j$ is independent of the initial state $X_0=i$. Using this it becomes apparent that this happens when player $j$ allocates all its resources to itself, in other words it becomes an absorbing state (i.e., $p_{jj}=1$). As a result, $\pi_j$ also becomes one and all 'resources' go to player $j$ in the long run. Although this is desirable for player $j$, it is unrealistic when considering real world applications, moreover the new Markov chain become reducible and no longer has a single closed communicating set of states.
\\\\
In our first model we will consider optimising the ranking of a single state, where the ranking of a state $i\in S$ is based on $\pi_i$. Let $r\in S$ be some state, then we denote by $\Tilde{P}=(p_{-r},\Tilde{p})$ the transition matrix where row $r$ of $P$ is changed to $\Tilde{p}$ and the other rows remain unchanged. Then the below optimisation problem models this.
\begin{align*}
\max_{\Tilde{p}}\quad&\left(\pi_{\Tilde{P}}\right)_r\\
\text{s.t.}\quad
\sum_{j=1}^n\Tilde{p}_{j}&=1\\
0\leq \Tilde{p}_{j}& \leq 1,\quad j=1,2,\dots,n
\end{align*}
Note, in the formulation above we have omitted the constraints required for $\pi$ to be a stationary distribution. For notational convenience it is assumed that $\pi$ always satisfies the constraints in (\ref{eq: constraints pi}). Using the spherical coordinate parameterization as described in section \ref{sec:Spherical coordinate parameterization} we can get rid of the two latter constraints, and obtain the following optimisation for the (spherical coordinate) transition matrix $\Theta=(\theta_i)_{i\in S}=(\theta_{ij})_{i,j\in S}$.
\begin{align}
    \label{opt prob: optimisation for pi_r no penalty}
    \max_{\Tilde{\theta}\in\mathbb{R}^{n-1}}\quad&(\pi_{\Tilde\Theta})_r\\
    \nonumber
    \nonumber
\end{align}
Where, $\Tilde{\Theta}=(\theta_{-r},\theta)$. Note that we can also restrict ourselves to optimising over $\theta_i\in[0,\frac{\pi}{2}]^{n-1}$. A gradient-based algorithm is used to solve the optimisation problem in \ref{opt prob: optimisation for pi_r no penalty}, see Algorithm \ref{alg: optimising stationary distribtuion}. \\\\





 
\begin{algorithm}[H]
\caption{Optimising the stationary distribution for state $r$}
{$n$=number of states \\ $P$=Probability transition matrix \\ $r=$ State to be optimised \\  $J$= objective function\\
 $N$=Number of iterations\\ \;}

 $\Theta \gets Spherical(P)$\\ \;
 \For{$i:=1$ to $N$}{
 $\epsilon \gets \frac{1}{i}$\\
 $\nabla_{\theta_r} J \gets \text{Gradient of $J$ w.r.t. $\theta_r$}$\\
 %$j \gets argmax((\nabla_{\Theta_r} J )$\\
 $\theta_{r} \gets \theta_{r} + \epsilon \cdot \nabla_{\theta_r}J $}\\
 $Result \gets ToProbabilities(\Theta)$
\label{alg: optimising stationary distribtuion}
\end{algorithm}

\subsubsection{Example}
\label{subsubsec: Model I Example}
We applied our algorithm to the Courtois example from Joost Berkhout's Markov chain module with $r=1$. The progress of the stationary probabilities can be seen in figure \ref{fig: simulation progress pi no penalty}. The algorithm allows state 1 to freely chance the values in its probability row, as argued before it is optimal to become an absorbing state and obtain a stationary probability of one. This is also what can be seen in figure \ref{fig: simulation progress pi no penalty} after some initial oscillation.


\begin{figure}[h]
    %Epsilon=1/(n+5)
    \centering
    \includegraphics[scale=0.5]{no_pen_pi.png}
    \caption{Progress of $\pi$}
    \label{fig: simulation progress pi no penalty}
\end{figure}

\subsubsection{Smallest Perturbation of rank change (increase)}
In the previous example we let the algorithm run until it maximised the stationary probability  $\pi_1$. For the same model we will now consider the smallest change required in $p_1$ such that player 1 increases its ranking. With 'change' we consider here the euclidean distance between the original $p_1$ vector and the new $\Tilde{p}$ vector, as returned by the optimisation. Furthermore, a player's ranking is its position in the (descending) sorted vector of the stationary distribution $\pi$. Here, we show an example were the algorithm stops as soon as some state $r$ has improved its ranking. We are then interested in finding the smallest perturbation to the original transition matrix $P$ such that player $r$'s ranking has improved. We will analyse the behaviour of the smallest perturbation as function of two factors: the choice of $\epsilon$ and the update rule. We consider two update rules for the optimisation parameter, entire row update and single element update. In algorithm \ref{alg: optimising stationary distribtuion} the entire row $\theta_r$ is updated in the direction of its gradient. It is our idea that also considering the single element update is relevant. The main reason stems from the fact that nearly all angles have an effect on multiple values in the transition matrix. Hence, taking a step in the direction of the gradient instead of a single derivative could lead to non-optimal behaviour due to correlation between parameters. \\\\
Table \ref{tab: euclidean perturbation for optimising pi_r} summarises results obtained for the Courtois example with $r=2$. Here, we let $\Delta$ denote the euclidean distance between the original transition matrix, $P_{\Theta}$, and the transition matrix resulting from the optimisation, $P_{\Tilde{\Theta}}$, i.e., $\Delta=||P_{\Theta}-P_{\Tilde{\Theta}}||_2$. From the table we can see that decreasing $\epsilon$ does not seem to have a continued effect on $\Delta$, but does significantly increase the number of required iterations $N$. We do see that the choice between row update and single update has an effect on the final perturbation. It is not clear whether row update or single update has a positive or negative effect on the final perturbation. For instance, the same scenario (Courtois) for $r=3$ gives a row update $\Delta$ of 0.00274, and a single update $\Delta$ of 0.00045. This more than tenfold difference in the perturbation shows that the update rule could have a large effect on the required perturbation, but this may be an exception. 
\begin{table}[]
\centering
\begin{tabular}{lllll}
\hline
& $\epsilon$ = 0.25 & $\epsilon$ = 0.1 & $\epsilon$ = 0.05 & $\epsilon$ = 0.01 \\ \hline

Row update $\Delta$ & 0.6104 & 0.5623 & 0.5638 & 0.5628\\
Row update $N$ & 37 & 90 & 180 & 899 \\
Single update $\Delta$ & 0.6465 & 0.6503 & 0.6423 & 0.6394\\
Single update $N$ & 46 & 117 & 234 & 1171\\ \hline
\end{tabular}
\caption{smallest perturbation results}
\label{tab: euclidean perturbation for optimising pi_r}
\end{table}


\subsection{Model II}
\label{Model II}
Model I has an easy and explainable optimal solution which will be the same for all irreducible and aperiodic Markov chains. We now introduce our first constraint, which will ensure that our given irreducible Markov chain remains irreducible. For this we introduce the mean first passage time $\mu_{ij}$, defined as the expected number of transitions to reach state $j$ from state $i$. These values are summarised in a matrix, denoted by $M$. In case the Markov chain has one closed communicating set of states, then $\mu_{ij}<\infty$ for all $i,j\in S$. However, if this is not the case (i.e. $p_{ij}^{(n)}=0$ for some $i\neq j$ and $n\geq 1$) then possibly $\mu_{ij}=\infty$. This latter case is exactly what happens in Model I. Said differently, in Model I when optimising for state $r\in S$ the self probability $p_{rr}$ approaches 1. Equivalently, the other probabilities in $p_r$ approach zero and as a result the mean first passage time for these other states approach infinity. To prevent state $r$ from becoming an absorbing state we add the constraint that (the maximum value in) $M$ must be bounded by some value $K\in\mathbb{R}$. This gives us the following optimisation problem.
\begin{align}
    \label{optimisation for pi_r M penalty}
    \max_{\Tilde{\theta}\in\mathbb{R}^{n-1}}\quad&(\pi_{\Tilde\Theta})_r\\
    \nonumber
    \text{s.t.}\quad
    M_{\Theta} &\leq K\\
    \nonumber
\end{align}
Again, for the implementation of this model we make use of a gradient-based algorithm and implement the added constraint as a penalty to the objective function. Let $\gamma>0$ be some small constant, then we can rewrite the above optimisation as follows:
\begin{align}
    \label{optimisation for pi_r M penalty}
    \max_{\Tilde{\theta}\in\mathbb{R}^{n-1}}\quad&(\pi_{\Tilde\Theta})_r-\gamma M_{\Theta}\\
    \nonumber
\end{align}
In the above problem we have omitted the bound $K$. This is done since the choice of $\gamma$ will influence at which level $M_{\Theta}$ will have a noticeable influence on the objective function, hence there is no need for an explicit bound choice. The relation between $\pi_{\Theta}$ and $M_{\Theta}$ ensures that state $r$ does not become an absorbing state. 
\subsubsection{Example}
\label{subsub: Model II Example}
Here we will again consider the example of Courtois and optimise for state $r=1$. For this example $\epsilon_{0}=0.01$ and $\gamma=10^{-6}$. For the gain sequence we use Kesten's rule, which only decreases $\epsilon_n$ if the direction of two consecutive updates are different, i.e., $(\theta_{n+1}-\theta_n)(\theta_n-\theta_{n-1})<0$. Figure \ref{fig: simulation progress pi M penalty} shows that the algorithm behaves similar to Model I, but here state $r$ does not become self absorbing due to the penalty on the size of $M$. This result is partially as expected. Indeed state $r$ aims to become self-absorbing but is limited by M. However, once this limit is reached no further changes are made. Our expectation was that the algorithm would then focus on distributing the probabilities of other states so as to maximize $\pi_r$. It seems logical that there would be some state other than $r$ for which the mean recurrence time to $r$ will be smallest, and hence most desirable for $r$ to send its remaining (bounded by $M$) 'resources' to. 

\begin{figure}[h]
    %Epsilon=1/(n+5)
    \centering
    \includegraphics[scale=0.5]{M_pen_pi.png}
    \caption{Progress of $\pi$}
    \label{fig: simulation progress pi M penalty}
\end{figure}

\subsection{Model III}
In model I and II we saw a similar behaviour in the way the algorithm allocates the transition probabilities when we optimise the value of the equilibrium distribution for player i, namely it tries to make the transition probability $p_{ii}$ as large as possible. This behaviour is explained by remembering that stationary probability $\pi_i$ represents the long run average number of visits to state $i$ per time unit. Intuitively, this is too increase the transition probability that makes the Markov chain come back to state $i$ as fast as possible, which is $p_{ii}$. The outcome of the algorithm was that $\pi_i \approx 1$ and $p_{ii} \approx 1$. This result makes since since we assumed that all states belong to a closed communicating class, meaning that our markov chain will eventually reaches state $i$ and when it does, $p_{ii} \approx 1$ makes sure that it never leaves, so it keeps jumping back into state $i$ infinitely many times, making $\pi_1 = 1$.

For model III we tried to make our model more applicable to the "real world" by adding the constraint that certain transition probabilities may not be altered, such as the transition probabilities to yourself or to certain other players. This would give rise to a more interesting behaviour of the algorithm, because now it has to allocate the probability-mass to those states which have lowest mean first passage time to state $i$. 

 Suppose we wish to optimise the stationary probability $\pi_i$  of state $i$ and we only are allowed to change a certain subset $S \subset I$. Our algorithm must find the allocation $(p^{*}_{ij})_{j \in S}$ which optimises $\pi_i$. The strategy of the algorithm will be to allocate as much weight as possible to state $j \in S$ such that $E(\tau_i | X_n = j) \leq E(\tau_i | X_n = k) $ for all $k \in S$ and $X_n$ denoting an arbitrary point in the markov chain and $\tau_i$ denotes the mean return time to state $i$. 
\subsubsection{Example Courtois}
For model III we revisit the Courtois example from the previous sections. 

\subsection{Gain Sequence}
- We used fixed epsilon (Theorem 1.4), decreasing epsilon (Theorem 1.3), a mixture of both and Kesten's rule (section 3.6). \\
- We ran our algorithm for all parameters $r\in I$. Different $r'$s give a different function/behaviour of the algorithm. Hence, when we used fixed, decreasing or mixed epsilon there was no choice of the parameter, sequence or combination that gave convergence for all choices of $r\in I$. \\
- A simple, but very useful addition to the gain sequence, is the use of Kesten's rule (section 3.6). Kesten's rule applies well for unbiased gradient updates, which is the case since we have a deterministic algorithm. The Kesten's rule states that we only decrease $\epsilon$ if there is a change in the direction of two consecutive updates, i.e., if $(\theta_{n+1}-\theta_n)(\theta_n - \theta_{n-1})<0$ ("see [106]"). In case of a multi-dimensional parameter $\theta_n$ this is equivalent to having an angle of less than 90 degrees between the two vectors. In other words, the two vectors point roughly in the same 'direction'.\\
- Using Kesten's rule with $\epsilon=0.01$ fixed gives convergence for all $r\in I$ in model I from section \ref{subsec: Model I}.\\
-vb dat Kesten werkt\\
-single update vs row update\\
-Optimal value is not unique! Example for Courtois: P[r] = [0,1,0,0,0,0,0,0] is attained for both Theta[r] = [1.571, 0, 0., 1.571, 0.321, 0.785, 1.571] and Theta[r] = [1.571, 0, 0., 0, 0, 0, 0].\\
- How can we visualise our problem? Can we make some sort of heatmap to visualise our state space vs objective value? Run (small) fixed epsilon. Can we explain what happens? \\
- Optimising model II: the algorithm seems to go to the optimal of model I even though the objective clearly decreases when going to far in this direction.
\\\\
In this subsection we will describe what gain sequence we used for our algorithms in the previous sections. Doing so we hope to give better insight into how the algorithm behaves for the considered models. 



\end{document}



